<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Brian Sells' Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;300;400;500;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <style>
        h2 {
            font-size: 20pt;
        }
        h3 {
            font-size: 14pt;
        }
    </style>

<body>
    <section id="header">

    </section>
    
    <section id="article">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <img src="/assets/images/sqd-stx.jpg" alt="team development" class="img-fluid my-5">
            </div>
            <div class="col-xl-7 mx-auto">
            <h1>That After Action Review (AAR) Lasted Forever - Rethinking AARs</h1>
            <p>My back was on fire, I was nodding in and out. My neck was killing me from the night vision goggles pulling my head down. It was 12:45 AM and I was listening to my Company Commander and First Sergeant drone on during their 30+ minute after action review. They were talking to one of my Squads who had just completed their night run during a live fire training exercise. It was brutal. By this point, the guys were completely zoned out. This was their final rep, having trained for 14+ hours that day…they just wanted to go to sleep.</p>
            <p>The Commander and First Sergeant just wanted to impart their years of experience and help the Squad become the most lethal they could be. We were on alert and could deploy at any minute to the far reaches of the earth. The team had to be ready to get into a firefight tomorrow, and win… big.</p>
            <p>However, I, nor any of the team remember hardly anything that was said. Lack of focus and length killed the message.</p>
            <h2>The Endless AAR</h2>
            <p>Anyone in the military reading this has sat through the ungodly long AAR. Laundry lists of action items are taken down to revisit or fix. In some cases a lengthy AAR is required. However, if we want a team to improve, providing a laundry list of fixes is counterproductive…especially in iterative training.</p>
            <p>A team at most can take a few things, work on them before the next run, and execute. Have you ever heard of the jack of all, master of none?…well that will happen when a team has a million things to work on in a short period of time. Lack of focus kills.</p>
            <p>As the evaluator, it is in our nature to want to nitpick and list everything that went right/wrong. We want to help our teams be the best. But from a human psychology standpoint, we are failing them.</p>
            <h2>Changing Your Approach - Keep it Simple</h2>
            <p>My favorite rule for AARs is the same for briefing…be brief, be brilliant, be gone. Let the team go to work, then track performance based on previous feedback.</p>
            <p>I had seen a Ranger Battalion Commander ruthlessly grill his team on how to run AARs during iterative training. He would force the team to come together, go through everything, then pick the top 3 things the team needed to work on. He also kept these feedback notes for each Platoon on a 3x5 card in his pocket. This was one of the tools he used to rack and stack his Platoon Leaders on their annual evaluation.</p>
            <p>The group would come together and give 3 sustains and 3 improves. Now you may be thinking…oh goodness, the horrible 3/3…I’ve seen this so many times. But in this scenario, it makes sense!</p>
            <p>Three focused things that went well..build them up, and three areas of improvement.</p>
            <h2>One More Trick…Track Their Progress</h2>
            <p>But wait it gets better. Keep track of what they were supposed to work on and bring check it during the next run.</p>
            <p>Feedback was written on a notecard and the Battalion Commander kept them in his pocket. On the next run, this was brought up in the group discussion. Ok, last time this Platoon did X, Y, and Z. We told them to work on 1, 2, 3. What did they improve on and what else do they need to work on? The process with the evaluators would go again. In private cover all the pros/cons then bring the focused list to the Platoon. 5-10 minute AAR and keep them moving. Give them a focused list to work on. An individual would be selected prior to coming together to cover each of the sustains/improves with the team (usually the subject matter expert or the person who had the best vantage point).</p>
            <div class="alert alert-dark col-10 mx-auto" role="alert">
                Last time we told you to correct 1, 2, 3. You did 1 really well, keep it up. You did 2 ok, still need some work there. Try focusing on this or that. In respect to #3…well that really didn’t get touched. So let’s go back work on 2 and 3. And here’s a 4th thing to touch on after you work on those. Again they walk away with 3 improves to take back to their rehearsals and prep.                            </div>
        <p>This method worked wonders. It forced the AAR to only focus on the important points and allowed the team to be able to stay engaged.</p>
        <p>If there was something that needed to be addressed further or specific questions that didn’t pertain to the group, the evaluator would pull aside that individual and cover them.</p>
        <h2>Watch for Outliers Giving a Second AAR</h2>
        <p>The danger with follow up conversations is that sometimes became the AAR we were trying to avoid. As the senior leader, you have to keep an eye on this because it defeats the point. We spent all this energy to focus the team then someone else pulls them aside afterwords to give them the 20-30 minute AAR. They can’t comprehend it…it’s just too much.</p>
        <h2>Implementing as a Company Commander</h2>
        <p>I never forgot this night on the Squad Live Fire lane. As a Company Commander, I vowed to change our approach. I took this focused AAR approach during our training.</p>
        <p>Ahead of time, I explained the method to our team, appointed someone to keep a running list of items that they would hand to the team. We also kept this list and compiled everything that we gave to the Platoons after the event. This also helped us see trends.</p>
        <p>I kept my notecards to track each iteration. This also helps you keep straight 16+ teams. It can be difficult to keep track of in your head by the afternoon, let alone compare day 2 or 3 to teams in day 1. It is really handy for trying to compare apples/apples later or after the event.</p>
        <p>Sometimes we would regress and we’d have to add back a point that had been drilled earlier in the day. No problem, this is training. Make sure it becomes one of the three, share with the team, and document to check in the next run.</p>
        <p>It’s a mindset shift for sure. I had to be ruthless with my team on staying focused and to the point. I also had to watch those “side-bars.” Leaders are going to emulate what they know. For years they have been in the lengthy AARs so they just can’t help themselves. They think they are being helpful by sharing their wisdom. But you have to avoid information overload.</p>
        <p>The focused approach worked well for our teams to grow. The team appreciated it that it was focused and to the point. No one wants to stand around for 20 minutes after they just worked their tails off running and gunning…especially if it’s in the middle of the summer. They’re about to pass out, let alone focus on what you’re saying.</p>
        <h2>Key Takeaways</h2>
        <p>Long AARs are useless during iterative training. They overwhelm and confuse. Short focused sessions with follow-up significantly improve training quality and the overall training environment.</p>
        <ul>
            <li>Set expectations with your team ahead of training on how AARs will be ran.</li>
            <li>Bring the team together to have the long conversation, then vote on the top three sustains/improves. Argue in private…solidarity in public in front of your team.</li>
            <li>Select who will cover each of the sustains/improves.</li>
            <li>Write them down on a notecard to give them team. Keep a copy for yourself to annotate progress.</li>
            <li>Give the focused AAR - keep it to ~5-7 minutes.</li>
            <li>Police “sidebars” - those who give another AAR at the end. It is counterproductive.</li>
            <li>Do it again, bringing out notes from previous iterations.</li>
        </ul>
        </div>
    </div>
    </section>
</body>
</html>